# hexagonal-demo

./: pom.xml
src/main/java/com/hexagonal/demo/: HexagonalDemoApplication.java
src/main/java/com/hexagonal/demo/application/exception/: ApplicationException.java  EntityNotFoundException.java  ForbiddenException.java
src/main/java/com/hexagonal/demo/application/ports/input/: CategoryUseCase.java
src/main/java/com/hexagonal/demo/application/ports/output/: CategoryOutputPort.java  CurrentUserOutputPort.java
src/main/java/com/hexagonal/demo/application/service/: CategoryService.java
src/main/java/com/hexagonal/demo/application/util/: SelfValidating.java
src/main/java/com/hexagonal/demo/application/util/enums/: CategoryEnum.java  RoleEnum.java
src/main/java/com/hexagonal/demo/domain/: Category.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/input/rest/: CategoryRestAdapter.java  PublicRest.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/input/rest/adapter/: CategoryRestAdapter.java  PublicRest.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/input/rest/exception/: ErrorField.java  ErrorFieldResponse.java  RestExceptionHandler.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/input/rest/security/: JwtAuthenticationFilter.java  JwtService.java  SaAuthenticationToken.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/input/rest/util/: DateFormatConfig.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/feignclient/: FeignClientInterceptor.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/: CategoryAdapterPersistence.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/adapter/: CategoryAdapterPersistence.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/entity/: CategoryEntity.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/mapper/: CategoryPersistenceMapper.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/persistence/repository/: CategoryEntityRepository.java
src/main/java/com/hexagonal/demo/infrastructure/adapters/output/security/: CurrentUserAdapter.java
src/main/java/com/hexagonal/demo/infrastructure/config/bean/: BeanConfiguration.java
src/main/java/com/hexagonal/demo/infrastructure/config/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/: hexagonal-demo-er.architect
src/main/resources/db/hexagonal-demo/: V1__category_table.sql  V2__initial_categories.sql
src/test/resources/: application.properties
