spring.application.name=hexagonal-demo
server.port=8092
server.servlet.context-path=/api/hexagonal-demo

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal-demo
spring.datasource.username=postgres
spring.datasource.password=12345@abc

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/hexagonal-demo
spring.flyway.table=schema_version_hexagonal

# sql logging
spring.jpa.show-sql=true

# start pagination from 1 index
spring.data.web.pageable.one-indexed-parameters=true

# jwt
security.jwt.secret.key=ZW9KbW8kbUxwU21ybndlKmIzRHNAXm95WmoqQE5qc2R2cnVaQGhmRFZmWFhqQllmall4VVcla0xTUnFGVk5RRw==
security.jwt.ttlMillis=604800000
security.jwt.issuer=Main

# jackson configuration
spring.jackson.default-property-inclusion=non_null

# eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
eureka.client.enabled=false
